<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Along Header</title>

    <script src="scripts/navigation.js" defer></script>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
</head>
<body>
    <header>
        <img src="images/book-open-cover.svg" alt="Site Logo" width="512" height="512">
        <span>Lynn's Site Title</span>
        <button id="ham-btn" class="hamburger"></button>
    </header>
    <nav></nav>
    <main></main>
    <footer></footer>
</body>
</html>